[SwgClient]
allowMultipleInstances=true 

[ClientGame]
setJtlRetailIfBetaIsSet=true
garbageCollectNextFrame=true
reportNetworkTraffic=true
verifyGuardPatterns=true
verifyFreePatterns=true
logAnimationMoodChanges=true
showHealingObject=true
doMountSanityChecking=true
debugPrint=true
menuViewer=true
cuiTest=true
cuiStringList=true
testObject1=true
testObject2=true
loadScreenTime=true
loadObjectCount=true

useSpaceHudOnly=true

drawClientRegions=true

logCombatActionMessages=true
logCombatPlaybackSelection=true
logContainerProcessing=true
logCombatManager=true
objectViewer=true
debugPortalCameraPathConstantStepRate=true
debugPortalCameraPathDragPlayer=true
logCreateMessages=true

freeChaseCameraMaximumZoom=99.9
logFireProjectileAction=true
logGrenadeLobAction=true
logTrailActions=true

logCloneWeaponAction=true

forceTrailsOnAllActions=true

playerAttackerCombatPriorityBoost=10
playerDefenderCombatPriorityBoost=5

logContainerProcessing=true

testCollision=true
rederDetailLevel=true
renderProjectilePath=true
letterBoxedViewport=true

mouseSensitivity=1.3
camerFarPlane=99.9
cameraFarPlaneSpace=99.9

renderLotManager=true

[ClientGame/Customization]
logUndeclaredCustomizations=true


[ClientHeadTracking]
enable=true
debugReport=true

[ClientGame/GroundScene]
testSpaceDeathUsingPanorama=true

[Test]
debugReport=true
renderMap=true

[ClientGame/NebulaManagerClient]
showNebulaExtents=true
lightningEnabled=true
printMetrics=true

[ClientGame/ClientWorld]
reportWorld=true
logWorld=true
renderTangibleSphereTree=true
renderTangibleNotTargetableSphereTree=true
renderTangibleFloraSphereTree=true

[ClientAnimation]
logPlaybackScriptTimeouts=true
logUndefinedVariableAccess=true
logPriorityHandling=true
disableCombatTrumping=true

[PreloadedAssets]
shaderTemplate=true
appearanceTemplate=true
appearanceTemplateLight=true
objectTemplate=true
objectTemplateLight=true
skeletalAnimationTemplate=true
clientEffectTemplate=true
portalObject=true
animationStateHierarchyTemplate=true
logicalAnimationTableTemplate=true
meshGeneratorTemplate=true
texture=true
palette=true
arrangementDescriptor=true
slotDescriptor=true
soundTemplate=true

[ClientUserInterface]
showHiddenCommands=true
installVerbose=true
install=true
textDropShadow=true
pmDebugOutput=true
testSocialsData=true
ui=true
strings=true
testSkillSystem=true
testSkillSystemVerbose=true
mediatorCollection=true
canvases=true
settings=true
testJediCreation=true

[SharedNetwork]
networkHandlerDispatchThrottle=true
logAllNetworkTraffic=true
reportStatisticsInterval=true
packetSizeWarnThreshold=true
packetCountWarnThreshold=true
byteCountWarnThreshold=true
reportMessages=true
stallReportDelay=true
enableFlushAndConfirmAllData=true
logBackloggedPacketThreshold=true
logBackloggedPackets=true



[ClientGame/Character]
logCombatManager=true
logAnimationEvents=true

[ClientGame/RemoteCreatureController]
logBadServerTransforms=true
logServerMovementData=true
reportTransforms=true
renderClientTransform=true
renderServerTransform=true
renderLineFromClientToServerTransform=true
renderClientPath=true
renderServerPath=true

[ClientGame/PlayerCreatureController]
debugReport=true
debugPrintClosestObject=true
logTransformUpdates=true
logServerMovementData=true

[ClientGame/CreatureController]
logAnimationStatePathActivity=true
printTargetSource=true

[ClientGame/TangibleObject]
useTestDamageLevel=true
logChangedConditions=true

[ClientGame/OverheadMap]
allowRotate=true

[ClientObject]
reportShadowVolume=true
renderShadowBlobGeometry=true

[ClientParticle]
debugAxisEnabled=true
debugExtentsEnabled=true
debugParticleOrientationEnabled=true
debugVelocityEnabled=true
debugWorldTextEnabled=true

[ClientObject/DynamicMeshAppearance]
showSplitEdge=true
showSpheresPrimitives=true
showSpheresAppearances=true
showOriginsAppearances=true

[ClientSkeletalAnimation/Animation]
logLatFileActivity=true
logMovementAction=true
logSimpleAction=true
logActionGeneratorInfo=true
logAnimationMessages=true

[ClientTerrain]
reportStars=true
renderClearFloraEntryMap=true
reportClientRadialFloraManager=true
showChunkExtents=true
heightBiasDisabled=false
heightBiasMax=1000
disableTerrainClouds=true
maximumNumberOfChunksAllowed=200000000
terrainMultiThread=true

[SharedDebug]
logAllReports=true
;strict=true

[SharedDebug/CallStackCollector]
enabled=true
debugReport=true
clear=true

[SharedObject]
renderPortals=true

[SharedObject/AppearanceTemplateList]
debugReport=true
reportTimedTemplates=true
debugReportVerbose=true
logCreate=true
logFetch=true

[SharedObject/AlterScheduler]
trackObjectInfo=true

[SharedObject/LotManager]
logEntries=true

[SharedTerrain]
logFloraCreation=true
logGetHeightFailures=true
debugReportLogPrint=true
debugReportInstall=true
;disableGetHeight=true

[SharedUtility/CurrentUserOptionManager]
verbose=true

[SharedGame/CollisionCallbackManager]
debugReport=true

[SharedGame]
reportTravelManager=true

[SharedFoundation]
demoMode=true
;useRemoteDebug=true
profilerExpandAllBranches=true
memoryManagerReportAllocations=true
verboseWarnings=true

[SharedUtility]
logOptionManager=true
